Inicio: Tue Aug 27 13:09:01 UTC 2024
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294435 15.8     692237   37   478377 25.6
Vcells 510708  3.9    8388608   64  1923814 14.7
Loading required package: data.table
Loading required package: rpart
Loading required package: parallel
Loading required package: primes
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=4, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=6, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=8, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=10, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=12, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=500"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=333"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=250"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=1000, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=400"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=266"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=160"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=800, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=300"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=150"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=120"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=60"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=30"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=600, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=200"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=133"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=80"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=8"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=400, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=100"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=66"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=40"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=200, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=50"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=33"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=20"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=100, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=25"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=16"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=12"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=50, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=10"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=6"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=20, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
[1] "Generando modelo con parámetros: cp=-0.9, maxpeth=14, minsplit=10, minbucket=5"
Final: Tue Aug 27 21:07:12 UTC 2024
Duración total: 28691 segundos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   209  100    41  100   168     89    367 --:--:-- --:--:-- --:--:--   456
{"result":"success","msg":"","id":86096}
