fecha	id	status	workflow	expw	funcion
20241013.113146	1	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/DT-0001	DT_incorporar_dataset_competencia2024
20241013.113149	2	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/CA-0003	CA_catastrophe_base
20241013.113150	3	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/FEintra-0003	FEintra_manual_base
20241013.113152	4	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/DR-0004	DR_drifting_base
20241013.113153	5	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/FEhist-0005	FEhist_base
20241013.113154	6	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/FErf-0005	FErf_attributes_base
20241013.113156	7	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/TS-0005	TS_strategy_base7
20241013.113157	8	previo_end	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/HT-0050	HT_tuning_base
20241013.113159	9	actual_run	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/FM-0067	FM_final_models_lightgbm
20241013.114358	10	actual_run	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/SC-0059	SC_scoring
20241013.114419	11	actual_run	~/buckets/b1/flow/wf_julio-091	~/buckets/b1/expw/EV-0044	EV_evaluate_conclase_gan
