         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294428 15.8     692348   37   478249 25.6
Vcells 510705  3.9    8388608   64  1923773 14.7
Loading required package: data.table
Loading required package: yaml
Loading required package: rlang

Attaching package: ‘rlang’

The following object is masked from ‘package:data.table’:

    :=

Loading required package: rlist
Loading required package: mlflow
Loading required package: digest
Loading required package: ulimit
z2601_KA_evaluate_kaggle.r  START
Verificando archivo : parametros.yml 
Inicio del programa
lectura tb_future_prediccion.txt
Verificando archivo : ./SC-0029/tb_future_prediccion.txt 
lectura tb_predicciones.txt
Verificando archivo : ./SC-0029/tb_predicciones.txt 
1 1 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  5.319000 
20241012.151733	1	14	1	897191	1600	5.319	5.319
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  5.339000 
20241012.151740	1	14	1	897191	1700	5.339	5.339
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.469000 
20241012.151747	1	14	1	897191	1800	5.469	5.469
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  5.969000 
20241012.151753	1	14	1	897191	1900	5.969	5.969
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  6.439000 
20241012.151759	1	14	1	897191	2000	6.439	6.439
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  6.059000 
20241012.151806	1	14	1	897191	2100	6.059	6.059
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_1 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  5.729000 
20241012.151812	1	14	1	897191	2200	5.729	5.729
1 2 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.089000 
20241012.151818	1	14	1	830741	1600	4.089	4.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  4.989000 
20241012.151825	1	14	1	830741	1700	4.989	4.989
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.739000 
20241012.151831	1	14	1	830741	1800	4.739	4.739
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.419000 
20241012.151838	1	14	1	830741	1900	4.419	4.419
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  4.199000 
20241012.151844	1	14	1	830741	2000	4.199	4.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 312kB/s]
res=  3.819000 
20241012.151850	1	14	1	830741	2100	3.819	3.819
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_2 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 307kB/s]
res=  3.989000 
20241012.151856	1	14	1	830741	2200	3.989	3.989
1 3 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  7.239000 
20241012.151902	1	14	1	691001	1600	7.239	7.239
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  7.009000 
20241012.151909	1	14	1	691001	1700	7.009	7.009
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  6.709000 
20241012.151915	1	14	1	691001	1800	6.709	6.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  6.879000 
20241012.151921	1	14	1	691001	1900	6.879	6.879
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 205kB/s]
res=  6.929000 
20241012.151928	1	14	1	691001	2000	6.929	6.929
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  6.629000 
20241012.151934	1	14	1	691001	2100	6.629	6.629
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_3 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 308kB/s]
res=  6.349000 
20241012.151941	1	14	1	691001	2200	6.349	6.349
1 4 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 305kB/s]
res=  4.639000 
20241012.151947	1	14	1	547471	1600	4.639	4.639
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  5.149000 
20241012.151954	1	14	1	547471	1700	5.149	5.149
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  5.309000 
20241012.152000	1	14	1	547471	1800	5.309	5.309
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  5.439000 
20241012.152006	1	14	1	547471	1900	5.439	5.439
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.499000 
20241012.152012	1	14	1	547471	2000	5.499	5.499
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.199000 
20241012.152019	1	14	1	547471	2100	5.199	5.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_4 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 307kB/s]
res=  4.899000 
20241012.152025	1	14	1	547471	2200	4.899	4.899
1 5 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  3.839000 
20241012.152031	1	14	1	885769	1600	3.839	3.839
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  3.489000 
20241012.152037	1	14	1	885769	1700	3.489	3.489
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  3.589000 
20241012.152044	1	14	1	885769	1800	3.589	3.589
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  3.309000 
20241012.152050	1	14	1	885769	1900	3.309	3.309
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 336kB/s]
res=  4.209000 
20241012.152056	1	14	1	885769	2000	4.209	4.209
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.339000 
20241012.152102	1	14	1	885769	2100	4.339	4.339
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_5 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 344kB/s]
res=  4.449000 
20241012.152108	1	14	1	885769	2200	4.449	4.449
1 6 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.639000 
20241012.152114	1	14	1	517861	1600	4.639	4.639
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 288kB/s]
res=  4.299000 
20241012.152121	1	14	1	517861	1700	4.299	4.299
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  3.989000 
20241012.152127	1	14	1	517861	1800	3.989	3.989
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  3.679000 
20241012.152133	1	14	1	517861	1900	3.679	3.679
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  4.249000 
20241012.152140	1	14	1	517861	2000	4.249	4.249
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  4.759000 
20241012.152146	1	14	1	517861	2100	4.759	4.759
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_6 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.529000 
20241012.152152	1	14	1	517861	2200	4.529	4.529
1 7 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.259000 
20241012.152158	1	14	1	201167	1600	4.259	4.259
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.399000 
20241012.152205	1	14	1	201167	1700	4.399	4.399
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.429000 
20241012.152211	1	14	1	201167	1800	4.429	4.429
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.499000 
20241012.152217	1	14	1	201167	1900	4.499	4.499
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.089000 
20241012.152223	1	14	1	201167	2000	4.089	4.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.949000 
20241012.152229	1	14	1	201167	2100	4.949	4.949
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_7 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  4.669000 
20241012.152236	1	14	1	201167	2200	4.669	4.669
1 8 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  6.369000 
20241012.152242	1	14	1	914951	1600	6.369	6.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 310kB/s]
res=  6.889000 
20241012.152248	1	14	1	914951	1700	6.889	6.889
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  6.609000 
20241012.152254	1	14	1	914951	1800	6.609	6.609
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  6.739000 
20241012.152301	1	14	1	914951	1900	6.739	6.739
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  6.729000 
20241012.152307	1	14	1	914951	2000	6.729	6.729
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  6.419000 
20241012.152313	1	14	1	914951	2100	6.419	6.419
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_8 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  6.149000 
20241012.152319	1	14	1	914951	2200	6.149	6.149
1 9 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  4.999000 
20241012.152326	1	14	1	558209	1600	4.999	4.999
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  6.249000 
20241012.152332	1	14	1	558209	1700	6.249	6.249
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  5.949000 
20241012.152338	1	14	1	558209	1800	5.949	5.949
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  5.679000 
20241012.152344	1	14	1	558209	1900	5.679	5.679
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.379000 
20241012.152351	1	14	1	558209	2000	5.379	5.379
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  5.539000 
20241012.152357	1	14	1	558209	2100	5.539	5.539
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_9 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  5.319000 
20241012.152403	1	14	1	558209	2200	5.319	5.319
1 10 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  3.709000 
20241012.152409	1	14	1	610523	1600	3.709	3.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  4.229000 
20241012.152416	1	14	1	610523	1700	4.229	4.229
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  4.269000 
20241012.152422	1	14	1	610523	1800	4.269	4.269
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  4.019000 
20241012.152428	1	14	1	610523	1900	4.019	4.019
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  4.539000 
20241012.152434	1	14	1	610523	2000	4.539	4.539
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.229000 
20241012.152440	1	14	1	610523	2100	4.229	4.229
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_10 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  4.339000 
20241012.152447	1	14	1	610523	2200	4.339	4.339
1 11 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 325kB/s]
res=  4.449000 
20241012.152453	1	14	1	268937	1600	4.449	4.449
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  4.179000 
20241012.152500	1	14	1	268937	1700	4.179	4.179
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.339000 
20241012.152506	1	14	1	268937	1800	4.339	4.339
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.069000 
20241012.152512	1	14	1	268937	1900	4.069	4.069
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 340kB/s]
res=  3.719000 
20241012.152518	1	14	1	268937	2000	3.719	3.719
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  3.879000 
20241012.152524	1	14	1	268937	2100	3.879	3.879
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_11 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  3.999000 
20241012.152531	1	14	1	268937	2200	3.999	3.999
1 12 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  5.169000 
20241012.152537	1	14	1	959207	1600	5.169	5.169
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  5.299000 
20241012.152543	1	14	1	959207	1700	5.299	5.299
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 301kB/s]
res=  5.029000 
20241012.152549	1	14	1	959207	1800	5.029	5.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 289kB/s]
res=  4.709000 
20241012.152556	1	14	1	959207	1900	4.709	4.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  4.489000 
20241012.152602	1	14	1	959207	2000	4.489	4.489
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  4.139000 
20241012.152608	1	14	1	959207	2100	4.139	4.139
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_12 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.269000 
20241012.152614	1	14	1	959207	2200	4.269	4.269
1 13 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 207kB/s]
res=  6.459000 
20241012.152621	1	14	1	774233	1600	6.459	6.459
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  6.549000 
20241012.152628	1	14	1	774233	1700	6.549	6.549
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  6.689000 
20241012.152634	1	14	1	774233	1800	6.689	6.689
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  6.339000 
20241012.152640	1	14	1	774233	1900	6.339	6.339
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  6.409000 
20241012.152646	1	14	1	774233	2000	6.409	6.409
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  6.099000 
20241012.152652	1	14	1	774233	2100	6.099	6.099
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_13 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 312kB/s]
res=  5.759000 
20241012.152658	1	14	1	774233	2200	5.759	5.759
1 14 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  4.849000 
20241012.152705	1	14	1	328243	1600	4.849	4.849
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 310kB/s]
res=  4.989000 
20241012.152711	1	14	1	328243	1700	4.989	4.989
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.019000 
20241012.152717	1	14	1	328243	1800	5.019	5.019
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  4.729000 
20241012.152723	1	14	1	328243	1900	4.729	4.729
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.779000 
20241012.152729	1	14	1	328243	2000	4.779	4.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.569000 
20241012.152736	1	14	1	328243	2100	4.569	4.569
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_14 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.659000 
20241012.152742	1	14	1	328243	2200	4.659	4.659
1 15 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 301kB/s]
res=  5.779000 
20241012.152748	1	14	1	494587	1600	5.779	5.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  5.499000 
20241012.152755	1	14	1	494587	1700	5.499	5.499
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.619000 
20241012.152828	1	14	1	494587	1800	5.619	5.619
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.279000 
20241012.152835	1	14	1	494587	1900	5.279	5.279
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  6.199000 
20241012.152909	1	14	1	494587	2000	6.199	6.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.989000 
20241012.152916	1	14	1	494587	2100	5.989	5.989
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_15 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  5.739000 
20241012.152922	1	14	1	494587	2200	5.739	5.739
1 16 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.779000 
20241012.152928	1	14	1	772073	1600	4.779	4.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.539000 
20241012.152934	1	14	1	772073	1700	4.539	4.539
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.149000 
20241012.152940	1	14	1	772073	1800	4.149	4.149
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.239000 
20241012.152947	1	14	1	772073	1900	4.239	4.239
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 336kB/s]
res=  4.359000 
20241012.152953	1	14	1	772073	2000	4.359	4.359
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  4.079000 
20241012.152959	1	14	1	772073	2100	4.079	4.079
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_16 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.189000 
20241012.153005	1	14	1	772073	2200	4.189	4.189
1 17 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  3.549000 
20241012.153012	1	14	1	481021	1600	3.549	3.549
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  3.249000 
20241012.153018	1	14	1	481021	1700	3.249	3.249
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  3.659000 
20241012.153025	1	14	1	481021	1800	3.659	3.659
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  3.809000 
20241012.153031	1	14	1	481021	1900	3.809	3.809
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  3.559000 
20241012.153037	1	14	1	481021	2000	3.559	3.559
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 357kB/s]
res=  4.029000 
20241012.153043	1	14	1	481021	2100	4.029	4.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_17 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.499000 
20241012.153049	1	14	1	481021	2200	4.499	4.499
1 18 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  4.329000 
20241012.153055	1	14	1	697087	1600	4.329	4.329
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  3.979000 
20241012.153102	1	14	1	697087	1700	3.979	3.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 307kB/s]
res=  4.119000 
20241012.153108	1	14	1	697087	1800	4.119	4.119
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.189000 
20241012.153114	1	14	1	697087	1900	4.189	4.189
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 327kB/s]
res=  4.659000 
20241012.153120	1	14	1	697087	2000	4.659	4.659
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.439000 
20241012.153127	1	14	1	697087	2100	4.439	4.439
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_18 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.129000 
20241012.153153	1	14	1	697087	2200	4.129	4.129
1 19 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  5.499000 
20241012.153205	1	14	1	422881	1600	5.499	5.499
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.219000 
20241012.153211	1	14	1	422881	1700	5.219	5.219
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  5.299000 
20241012.153218	1	14	1	422881	1800	5.299	5.299
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  5.399000 
20241012.153224	1	14	1	422881	1900	5.399	5.399
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.089000 
20241012.153230	1	14	1	422881	2000	5.089	5.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 302kB/s]
res=  5.229000 
20241012.153237	1	14	1	422881	2100	5.229	5.229
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_19 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 337kB/s]
res=  5.349000 
20241012.153243	1	14	1	422881	2200	5.349	5.349
1 20 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.149000 
20241012.153249	1	14	1	340477	1600	5.149	5.149
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 285kB/s]
res=  4.859000 
20241012.153255	1	14	1	340477	1700	4.859	4.859
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 322kB/s]
res=  4.569000 
20241012.153302	1	14	1	340477	1800	4.569	4.569
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  4.279000 
20241012.153308	1	14	1	340477	1900	4.279	4.279
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  3.969000 
20241012.153314	1	14	1	340477	2000	3.969	3.969
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 298kB/s]
res=  4.059000 
20241012.153320	1	14	1	340477	2100	4.059	4.059
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_20 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  4.959000 
20241012.153326	1	14	1	340477	2200	4.959	4.959
1 21 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.389000 
20241012.153332	1	14	1	397183	1600	4.389	4.389
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.459000 
20241012.153339	1	14	1	397183	1700	4.459	4.459
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.059000 
20241012.153345	1	14	1	397183	1800	5.059	5.059
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 340kB/s]
res=  5.219000 
20241012.153351	1	14	1	397183	1900	5.219	5.219
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  5.369000 
20241012.153357	1	14	1	397183	2000	5.369	5.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.089000 
20241012.153403	1	14	1	397183	2100	5.089	5.089
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_21 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.279000 
20241012.153410	1	14	1	397183	2200	5.279	5.279
1 22 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.939000 
20241012.153416	1	14	1	541339	1600	4.939	4.939
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 305kB/s]
res=  5.059000 
20241012.153422	1	14	1	541339	1700	5.059	5.059
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  5.149000 
20241012.153428	1	14	1	541339	1800	5.149	5.149
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  5.219000 
20241012.153435	1	14	1	541339	1900	5.219	5.219
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 331kB/s]
res=  4.979000 
20241012.153441	1	14	1	541339	2000	4.979	4.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  4.699000 
20241012.153447	1	14	1	541339	2100	4.699	4.699
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_22 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.409000 
20241012.153453	1	14	1	541339	2200	4.409	4.409
1 23 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 211kB/s]
res=  3.189000 
20241012.153500	1	14	1	374009	1600	3.189	3.189
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 327kB/s]
res=  3.689000 
20241012.153507	1	14	1	374009	1700	3.689	3.689
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 211kB/s]
res=  3.779000 
20241012.153513	1	14	1	374009	1800	3.779	3.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 307kB/s]
res=  3.899000 
20241012.153520	1	14	1	374009	1900	3.899	3.899
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  3.629000 
20241012.153526	1	14	1	374009	2000	3.629	3.629
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  4.129000 
20241012.153532	1	14	1	374009	2100	4.129	4.129
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_23 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  3.929000 
20241012.153538	1	14	1	374009	2200	3.929	3.929
1 24 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  3.929000 
20241012.153545	1	14	1	115319	1600	3.929	3.929
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 372kB/s]
res=  3.669000 
20241012.153550	1	14	1	115319	1700	3.669	3.669
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  3.779000 
20241012.153557	1	14	1	115319	1800	3.779	3.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  3.859000 
20241012.153603	1	14	1	115319	1900	3.859	3.859
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 331kB/s]
res=  3.899000 
20241012.153609	1	14	1	115319	2000	3.899	3.899
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 210kB/s]
res=  4.099000 
20241012.153616	1	14	1	115319	2100	4.099	4.099
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_24 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 339kB/s]
res=  3.879000 
20241012.153622	1	14	1	115319	2200	3.879	3.879
1 25 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.199000 
20241012.153628	1	14	1	925447	1600	4.199	4.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 210kB/s]
res=  5.019000 
20241012.153635	1	14	1	925447	1700	5.019	5.019
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 323kB/s]
res=  4.739000 
20241012.153641	1	14	1	925447	1800	4.739	4.739
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 328kB/s]
res=  4.469000 
20241012.153647	1	14	1	925447	1900	4.469	4.469
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 315kB/s]
res=  4.499000 
20241012.153654	1	14	1	925447	2000	4.499	4.499
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  4.239000 
20241012.153700	1	14	1	925447	2100	4.239	4.239
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_25 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 310kB/s]
res=  4.699000 
20241012.153706	1	14	1	925447	2200	4.699	4.699
1 26 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  5.229000 
20241012.153712	1	14	1	683201	1600	5.229	5.229
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 314kB/s]
res=  4.959000 
20241012.153719	1	14	1	683201	1700	4.959	4.959
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 312kB/s]
res=  5.069000 
20241012.153725	1	14	1	683201	1800	5.069	5.069
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 213kB/s]
res=  4.839000 
20241012.153732	1	14	1	683201	1900	4.839	4.839
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.489000 
20241012.153738	1	14	1	683201	2000	4.489	4.489
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.199000 
20241012.153744	1	14	1	683201	2100	4.199	4.199
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_26 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 311kB/s]
res=  3.939000 
20241012.153750	1	14	1	683201	2200	3.939	3.939
1 27 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.539000 
20241012.153756	1	14	1	912511	1600	4.539	4.539
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.209000 
20241012.153802	1	14	1	912511	1700	4.209	4.209
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  4.009000 
20241012.153809	1	14	1	912511	1800	4.009	4.009
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.029000 
20241012.153815	1	14	1	912511	1900	4.029	4.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  3.709000 
20241012.153822	1	14	1	912511	2000	3.709	3.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  3.779000 
20241012.153828	1	14	1	912511	2100	3.779	3.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_27 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 341kB/s]
res=  3.509000 
20241012.153834	1	14	1	912511	2200	3.509	3.509
1 28 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.319000 
20241012.153840	1	14	1	123001	1600	4.319	4.319
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  4.029000 
20241012.153846	1	14	1	123001	1700	4.029	4.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 342kB/s]
res=  3.779000 
20241012.153853	1	14	1	123001	1800	3.779	3.779
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 343kB/s]
res=  3.819000 
20241012.153859	1	14	1	123001	1900	3.819	3.819
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 321kB/s]
res=  3.949000 
20241012.153905	1	14	1	123001	2000	3.949	3.949
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  4.029000 
20241012.153911	1	14	1	123001	2100	4.029	4.029
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_28 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 350kB/s]
res=  3.819000 
20241012.153917	1	14	1	123001	2200	3.819	3.819
1 29 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 208kB/s]
res=  5.979000 
20241012.153924	1	14	1	237467	1600	5.979	5.979
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.709000 
20241012.153930	1	14	1	237467	1700	5.709	5.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 306kB/s]
res=  5.829000 
20241012.153936	1	14	1	237467	1800	5.829	5.829
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  5.599000 
20241012.153943	1	14	1	237467	1900	5.599	5.599
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  5.669000 
20241012.153949	1	14	1	237467	2000	5.669	5.669
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  5.369000 
20241012.153955	1	14	1	237467	2100	5.369	5.369
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_29 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 320kB/s]
res=  5.899000 
20241012.154001	1	14	1	237467	2200	5.899	5.899
1 30 
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  3.709000 
20241012.154008	1	14	1	155251	1600	3.709	3.709
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 209kB/s]
res=  3.849000 
20241012.154014	1	14	1	155251	1700	3.849	3.849
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 317kB/s]
res=  4.339000 
20241012.154021	1	14	1	155251	1800	4.339	4.339
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 318kB/s]
res=  4.169000 
20241012.154027	1	14	1	155251	1900	4.169	4.169
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 313kB/s]
res=  3.879000 
20241012.154033	1	14	1	155251	2000	3.879	3.879
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 316kB/s]
res=  3.559000 
20241012.154040	1	14	1	155251	2100	3.559	3.559
write prediccion Kaggle
Columnas del dataset:  numero_de_cliente m_1_30 Predicted 
written prediccion Kaggle
  0%|          | 0.00/368k [00:00<?, ?B/s]100%|██████████| 368k/368k [00:01<00:00, 319kB/s]
res=  3.309000 
20241012.154046	1	14	1	155251	2200	3.309	3.309
20241012.154047	1	14	30	-1	1600	4.78433333333333	4.78433333333333
20241012.154049	1	14	30	-1	1700	4.835	4.835
20241012.154050	1	14	30	-1	1800	4.836	4.836
20241012.154051	1	14	30	-1	1900	4.75966666666667	4.75966666666667
20241012.154053	1	14	30	-1	2000	4.78533333333333	4.78533333333333
20241012.154054	1	14	30	-1	2100	4.72133333333333	4.72133333333333
20241012.154055	1	14	30	-1	2200	4.688	4.688
Warning message:
`as_integer()` is deprecated as of rlang 0.4.0
Please use `vctrs::vec_cast()` instead.
This warning is displayed once every 8 hours. 
fin del programa
Verificando archivo : tb_ganancias.txt 
z2601_KA_evaluate_kaggle.r  END
