fecha	id	status	workflow	expw	funcion
20241006.010301	1	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/DT-0001	DT_incorporar_dataset_competencia2024
20241006.010303	2	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/CA-0003	CA_catastrophe_base
20241006.010305	3	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/FEintra-0003	FEintra_manual_base
20241006.010306	4	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/DR-0004	DR_drifting_base
20241006.010307	5	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/FEhist-0005	FEhist_base
20241006.010308	6	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/FErf-0005	FErf_attributes_base
20241006.010310	7	previo_end	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/TS-0005	TS_strategy_base7
20241006.010312	8	actual_run	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/HT-0050	HT_tuning_base
20241006.214415	9	actual_run	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/FM-0023	FM_final_models_lightgbm
20241006.215028	10	actual_run	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/SC-0023	SC_scoring
20241006.215042	11	actual_run	~/buckets/b1/flow/wf_julio-062	~/buckets/b1/expw/EV-0020	EV_evaluate_conclase_gan
