fecha	id	status	workflow	expw	funcion
20241005.210046	1	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/DT-0001	DT_incorporar_dataset_competencia2024
20241005.210049	2	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/CA-0003	CA_catastrophe_base
20241005.210050	3	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/FEintra-0003	FEintra_manual_base
20241005.210051	4	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/DR-0004	DR_drifting_base
20241005.210052	5	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/FEhist-0005	FEhist_base
20241005.210054	6	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/FErf-0005	FErf_attributes_base
20241005.210055	7	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/TS-0005	TS_strategy_base7
20241005.210057	8	previo_end	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/HT-0042	HT_tuning_base
20241005.210059	9	actual_run	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/FM-0021	FM_final_models_lightgbm
20241005.211220	10	actual_run	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/SC-0021	SC_scoring
20241005.211240	11	actual_run	~/buckets/b1/flow/wf_julio-060	~/buckets/b1/expw/EV-0018	EV_evaluate_conclase_gan
