fecha	id	status	workflow	expw	funcion
20241013.103719	1	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/DT-0001	DT_incorporar_dataset_competencia2024
20241013.103722	2	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/CA-0003	CA_catastrophe_base
20241013.103723	3	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/FEintra-0003	FEintra_manual_base
20241013.103724	4	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/DR-0004	DR_drifting_base
20241013.103726	5	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/FEhist-0005	FEhist_base
20241013.103727	6	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/FErf-0005	FErf_attributes_base
20241013.103728	7	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/TS-0005	TS_strategy_base7
20241013.103730	8	previo_end	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/HT-0049	HT_tuning_base
20241013.103731	9	actual_run	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/FM-0066	FM_final_models_lightgbm
20241013.112633	10	actual_run	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/SC-0058	SC_scoring
20241013.112753	11	actual_run	~/buckets/b1/flow/wf_julio-090	~/buckets/b1/expw/EV-0043	EV_evaluate_conclase_gan
