Inicio: Sat Aug 31 13:29:50 UTC 2024
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   214  100    41  100   173     93    395 --:--:-- --:--:-- --:--:--   489
{"result":"success","msg":"","id":86498}
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294435 15.8     692240   37   478377 25.6
Vcells 510708  3.9    8388608   64  1923812 14.7
Loading required package: data.table
Loading required package: rlist
Loading required package: yaml
Loading required package: rpart
Loading required package: parallel
Loading required package: DiceKriging
Loading required package: mlrMBO
Loading required package: mlr
Loading required package: ParamHelpers
Loading required package: smoof
Loading required package: checkmate

Attaching package: ‘checkmate’

The following object is masked from ‘package:DiceKriging’:

    checkNames

Computing y column(s) for design. Not provided.
20240831 133029	-0.336058615382353	6290	755	18	5	46638000	1
20240831 133033	-0.336058615382353	6290	755	18	5	46638000	1
20240831 133104	-0.075335898551566	3666	1196	18	5	46617000	2
20240831 133131	-0.206276861720835	7176	2057	20	5	45735000	3
20240831 133154	-0.707319397827086	4234	258	7	5	46308000	4
20240831 133218	-0.000688998812984121	7741	501	8	5	45645000	5
20240831 133244	-0.833276300839498	6728	2462	15	5	44943000	6
20240831 133323	-0.389217607832688	2196	160	17	5	45900000	7
20240831 133340	0.0549794991526547	4708	881	20	5	0	8
20240831 133410	-0.390678606671281	7042	1150	16	5	46638000	9
20240831 133438	-0.960850883029505	3808	443	10	5	47226000	10
20240831 133440	-0.960850883029505	3808	443	10	5	47226000	10
20240831 133507	-0.263672246745167	7730	2420	18	5	43968000	11
20240831 133525	0.0471757117658855	7233	706	15	5	0	12
20240831 133546	-0.283037808798253	3897	834	6	5	46005000	13
20240831 133624	-0.853982652816921	1432	210	15	5	48942000	14
20240831 133626	-0.853982652816921	1432	210	15	5	48942000	14
20240831 133649	-0.547063342590506	5531	1528	7	5	46299000	15
20240831 133709	-0.735705025144853	7052	2758	6	5	45696000	16
[mbo] 0: cp=-0.336; minsplit=6290; minbucket=755; maxdepth=18 : y = 4.66e+07 : 36.6 secs : initdesign
[mbo] 0: cp=-0.0753; minsplit=3666; minbucket=1196; maxdepth=18 : y = 4.66e+07 : 30.7 secs : initdesign
[mbo] 0: cp=-0.206; minsplit=7176; minbucket=2057; maxdepth=20 : y = 4.57e+07 : 26.8 secs : initdesign
[mbo] 0: cp=-0.707; minsplit=4234; minbucket=258; maxdepth=7 : y = 4.63e+07 : 23.2 secs : initdesign
[mbo] 0: cp=-0.000689; minsplit=7741; minbucket=501; maxdepth=8 : y = 4.56e+07 : 23.9 secs : initdesign
[mbo] 0: cp=-0.833; minsplit=6728; minbucket=2462; maxdepth=15 : y = 4.49e+07 : 26.4 secs : initdesign
[mbo] 0: cp=-0.389; minsplit=2196; minbucket=160; maxdepth=17 : y = 4.59e+07 : 38.4 secs : initdesign
[mbo] 0: cp=0.055; minsplit=4708; minbucket=881; maxdepth=20 : y = 0 : 17.3 secs : initdesign
[mbo] 0: cp=-0.391; minsplit=7042; minbucket=1150; maxdepth=16 : y = 4.66e+07 : 29.6 secs : initdesign
[mbo] 0: cp=-0.961; minsplit=3808; minbucket=443; maxdepth=10 : y = 4.72e+07 : 30.7 secs : initdesign
[mbo] 0: cp=-0.264; minsplit=7730; minbucket=2420; maxdepth=18 : y = 4.4e+07 : 26.8 secs : initdesign
[mbo] 0: cp=0.0472; minsplit=7233; minbucket=706; maxdepth=15 : y = 0 : 18.1 secs : initdesign
[mbo] 0: cp=-0.283; minsplit=3897; minbucket=834; maxdepth=6 : y = 4.6e+07 : 21.0 secs : initdesign
[mbo] 0: cp=-0.854; minsplit=1432; minbucket=210; maxdepth=15 : y = 4.89e+07 : 40.2 secs : initdesign
[mbo] 0: cp=-0.547; minsplit=5531; minbucket=1528; maxdepth=7 : y = 4.63e+07 : 22.5 secs : initdesign
[mbo] 0: cp=-0.736; minsplit=7052; minbucket=2758; maxdepth=6 : y = 4.57e+07 : 20.3 secs : initdesign
20240831 133728	-0.0316958072475933	7704	364	4	5	46635000	17
[mbo] 1: cp=-0.0317; minsplit=7704; minbucket=364; maxdepth=4 : y = 4.66e+07 : 16.9 secs : infill_ei
20240831 133802	-0.884418448658026	3150	447	13	5	47058000	18
[mbo] 2: cp=-0.884; minsplit=3150; minbucket=447; maxdepth=13 : y = 4.71e+07 : 33.0 secs : infill_ei
20240831 133818	-0.850980925754776	6237	565	3	5	45930000	19
[mbo] 3: cp=-0.851; minsplit=6237; minbucket=565; maxdepth=3 : y = 4.59e+07 : 14.5 secs : infill_ei
20240831 133855	-0.825043941146982	1386	677	20	5	48351000	20
[mbo] 4: cp=-0.825; minsplit=1386; minbucket=677; maxdepth=20 : y = 4.84e+07 : 34.9 secs : infill_ei
20240831 133929	-0.856791207297859	2537	1268	20	5	47070000	21
[mbo] 5: cp=-0.857; minsplit=2537; minbucket=1268; maxdepth=20 : y = 4.71e+07 : 32.2 secs : infill_ei
20240831 133945	-0.829083219820835	4	1	3	5	45240000	22
[mbo] 6: cp=-0.829; minsplit=4; minbucket=1; maxdepth=3 : y = 4.52e+07 : 14.9 secs : infill_ei
20240831 134020	-0.77770624008699	3697	693	16	5	46026000	23
[mbo] 7: cp=-0.778; minsplit=3697; minbucket=693; maxdepth=16 : y = 4.6e+07 : 33.3 secs : infill_ei
Saved the current state after iteration 8 in the file HT348.RDATA.
20240831 134105	-0.928273783623648	1530	191	20	5	47412000	24
[mbo] 8: cp=-0.928; minsplit=1530; minbucket=191; maxdepth=20 : y = 4.74e+07 : 39.4 secs : infill_ei
20240831 134136	-0.133933656968379	6036	1435	16	5	46374000	25
[mbo] 9: cp=-0.134; minsplit=6036; minbucket=1435; maxdepth=16 : y = 4.64e+07 : 29.0 secs : infill_ei
20240831 134204	-0.479818715564062	6427	1382	11	5	46602000	26
[mbo] 10: cp=-0.48; minsplit=6427; minbucket=1382; maxdepth=11 : y = 4.66e+07 : 27.3 secs : infill_ei
20240831 134221	-0.0142239026715665	7544	3772	3	5	46488000	27
[mbo] 11: cp=-0.0142; minsplit=7544; minbucket=3772; maxdepth=3 : y = 4.65e+07 : 14.3 secs : infill_ei
20240831 134237	-0.434075600183036	7080	3467	3	5	46731000	28
[mbo] 12: cp=-0.434; minsplit=7080; minbucket=3467; maxdepth=3 : y = 4.67e+07 : 14.7 secs : infill_ei
20240831 134253	-0.936087379325155	7891	3940	3	5	44709000	29
[mbo] 13: cp=-0.936; minsplit=7891; minbucket=3940; maxdepth=3 : y = 4.47e+07 : 14.3 secs : infill_ei
20240831 134319	-0.626824030535566	5380	1363	8	5	45657000	30
[mbo] 14: cp=-0.627; minsplit=5380; minbucket=1363; maxdepth=8 : y = 4.57e+07 : 24.5 secs : infill_ei
20240831 134336	-0.173200033284719	54	4	3	5	45240000	31
[mbo] 15: cp=-0.173; minsplit=54; minbucket=4; maxdepth=3 : y = 4.52e+07 : 15.1 secs : infill_ei
20240831 134426	-0.999976851200324	122	40	18	5	36066000	32
[mbo] 16: cp=-1; minsplit=122; minbucket=40; maxdepth=18 : y = 3.61e+07 : 48.2 secs : infill_ei
20240831 134519	-0.448328538758625	94	41	20	5	36876000	33
[mbo] 17: cp=-0.448; minsplit=94; minbucket=41; maxdepth=20 : y = 3.69e+07 : 50.2 secs : infill_ei
20240831 134535	-0.504410596397379	7957	3972	3	5	44700000	34
[mbo] 18: cp=-0.504; minsplit=7957; minbucket=3972; maxdepth=3 : y = 4.47e+07 : 14.4 secs : infill_ei
20240831 134551	-0.36478228279191	5849	2921	3	5	46419000	35
[mbo] 19: cp=-0.365; minsplit=5849; minbucket=2921; maxdepth=3 : y = 4.64e+07 : 14.4 secs : infill_ei
20240831 134617	-0.67455850506896	7732	3769	20	5	44766000	36
[mbo] 20: cp=-0.675; minsplit=7732; minbucket=3769; maxdepth=20 : y = 4.48e+07 : 25.4 secs : infill_ei
20240831 134634	-0.104832997160946	120	35	3	5	45177000	37
[mbo] 21: cp=-0.105; minsplit=120; minbucket=35; maxdepth=3 : y = 4.52e+07 : 14.7 secs : infill_ei
20240831 134651	-0.913582309002666	71	1	3	5	45240000	38
[mbo] 22: cp=-0.914; minsplit=71; minbucket=1; maxdepth=3 : y = 4.52e+07 : 15.2 secs : infill_ei
20240831 134732	-0.58333440729039	7988	62	20	5	44829000	39
[mbo] 23: cp=-0.583; minsplit=7988; minbucket=62; maxdepth=20 : y = 4.48e+07 : 40.1 secs : infill_ei
20240831 134749	-0.0138831916691971	463	131	3	5	45771000	40
[mbo] 24: cp=-0.0139; minsplit=463; minbucket=131; maxdepth=3 : y = 4.58e+07 : 15.2 secs : infill_ei
20240831 134808	-0.313185184881464	7921	3829	4	5	44730000	41
[mbo] 25: cp=-0.313; minsplit=7921; minbucket=3829; maxdepth=4 : y = 4.47e+07 : 16.8 secs : infill_ei
20240831 134835	-0.0964746137463598	7989	3929	13	5	44817000	42
[mbo] 26: cp=-0.0965; minsplit=7989; minbucket=3929; maxdepth=13 : y = 4.48e+07 : 24.8 secs : infill_ei
20240831 134913	-0.944190654447976	7984	2	16	5	44352000	43
[mbo] 27: cp=-0.944; minsplit=7984; minbucket=2; maxdepth=16 : y = 4.44e+07 : 36.6 secs : infill_ei
20240831 134930	-0.231797682584132	256	25	3	5	45177000	44
[mbo] 28: cp=-0.232; minsplit=256; minbucket=25; maxdepth=3 : y = 4.52e+07 : 14.7 secs : infill_ei
20240831 135024	-0.736987157198738	267	28	20	5	37869000	45
[mbo] 29: cp=-0.737; minsplit=267; minbucket=28; maxdepth=20 : y = 3.79e+07 : 52.2 secs : infill_ei
20240831 135108	-0.805351197169607	7991	12	20	5	43995000	46
[mbo] 30: cp=-0.805; minsplit=7991; minbucket=12; maxdepth=20 : y = 4.4e+07 : 42.5 secs : infill_ei
Saved the current state after iteration 31 in the file HT348.RDATA.
20240831 135128	-0.679874843876946	7997	3	3	5	45114000	47
[mbo] 31: cp=-0.68; minsplit=7997; minbucket=3; maxdepth=3 : y = 4.51e+07 : 14.7 secs : infill_ei
20240831 135145	-0.704673468600876	7782	3869	3	5	44871000	48
[mbo] 32: cp=-0.705; minsplit=7782; minbucket=3869; maxdepth=3 : y = 4.49e+07 : 14.7 secs : infill_ei
20240831 135202	-0.40456372878585	7997	3904	3	5	44817000	49
[mbo] 33: cp=-0.405; minsplit=7997; minbucket=3904; maxdepth=3 : y = 4.48e+07 : 14.6 secs : infill_ei
20240831 135228	-0.0709886834334003	2925	1358	8	5	46599000	50
[mbo] 34: cp=-0.071; minsplit=2925; minbucket=1358; maxdepth=8 : y = 4.66e+07 : 24.7 secs : infill_ei
20240831 135259	-0.357122007919135	2772	5	10	5	46422000	51
[mbo] 35: cp=-0.357; minsplit=2772; minbucket=5; maxdepth=10 : y = 4.64e+07 : 29.4 secs : infill_ei
20240831 135315	-0.772707537476007	7634	3747	3	5	46494000	52
[mbo] 36: cp=-0.773; minsplit=7634; minbucket=3747; maxdepth=3 : y = 4.65e+07 : 14.6 secs : infill_ei
20240831 135410	-0.306459034226449	46	15	20	5	32604000	53
[mbo] 37: cp=-0.306; minsplit=46; minbucket=15; maxdepth=20 : y = 3.26e+07 : 53.0 secs : infill_ei
20240831 135427	-0.34203671170825	7999	462	3	5	44940000	54
[mbo] 38: cp=-0.342; minsplit=7999; minbucket=462; maxdepth=3 : y = 4.49e+07 : 14.4 secs : infill_ei
20240831 135454	-0.354279083940782	7403	3541	20	5	46215000	55
[mbo] 39: cp=-0.354; minsplit=7403; minbucket=3541; maxdepth=20 : y = 4.62e+07 : 25.6 secs : infill_ei
20240831 135510	-0.278025349398033	7996	3796	3	5	44766000	56
[mbo] 40: cp=-0.278; minsplit=7996; minbucket=3796; maxdepth=3 : y = 4.48e+07 : 14.4 secs : infill_ei
20240831 135606	-0.842087419638464	398	1	20	5	42531000	57
[mbo] 41: cp=-0.842; minsplit=398; minbucket=1; maxdepth=20 : y = 4.25e+07 : 54.0 secs : infill_ei
20240831 135634	-0.51901585976129	8000	2181	20	5	44391000	58
[mbo] 42: cp=-0.519; minsplit=8000; minbucket=2181; maxdepth=20 : y = 4.44e+07 : 26.0 secs : infill_ei
20240831 135703	-0.864321236665351	689	6	9	5	46242000	59
[mbo] 43: cp=-0.864; minsplit=689; minbucket=6; maxdepth=9 : y = 4.62e+07 : 28.1 secs : infill_ei
20240831 135736	-0.817133518320597	2511	1232	13	5	47364000	60
[mbo] 44: cp=-0.817; minsplit=2511; minbucket=1232; maxdepth=13 : y = 4.74e+07 : 30.6 secs : infill_ei
20240831 135802	-0.163593673778118	7963	3852	20	5	44871000	61
[mbo] 45: cp=-0.164; minsplit=7963; minbucket=3852; maxdepth=20 : y = 4.49e+07 : 24.9 secs : infill_ei
20240831 135829	-0.0505264769194869	7644	3612	20	5	46020000	62
[mbo] 46: cp=-0.0505; minsplit=7644; minbucket=3612; maxdepth=20 : y = 4.6e+07 : 25.1 secs : infill_ei
20240831 135857	-0.906860611467503	6049	2855	20	5	46428000	63
[mbo] 47: cp=-0.907; minsplit=6049; minbucket=2855; maxdepth=20 : y = 4.64e+07 : 25.7 secs : infill_ei
20240831 135937	-0.370468151105262	6725	59	18	5	46170000	64
[mbo] 48: cp=-0.37; minsplit=6725; minbucket=59; maxdepth=18 : y = 4.62e+07 : 38.7 secs : infill_ei
20240831 140024	-0.652034015069052	264	104	19	5	39012000	65
[mbo] 49: cp=-0.652; minsplit=264; minbucket=104; maxdepth=19 : y = 3.9e+07 : 44.8 secs : infill_ei
20240831 140040	-0.602399387483011	7812	3896	3	5	44817000	66
[mbo] 50: cp=-0.602; minsplit=7812; minbucket=3896; maxdepth=3 : y = 4.48e+07 : 14.7 secs : infill_ei
20240831 140108	-0.574235041692774	7413	1833	10	5	46011000	67
[mbo] 51: cp=-0.574; minsplit=7413; minbucket=1833; maxdepth=10 : y = 4.6e+07 : 25.5 secs : infill_ei
20240831 140124	-0.46647695071849	7947	3973	3	5	44700000	68
[mbo] 52: cp=-0.466; minsplit=7947; minbucket=3973; maxdepth=3 : y = 4.47e+07 : 14.4 secs : infill_ei
Saved the current state after iteration 53 in the file HT348.RDATA.
20240831 140156	-0.753945897355531	6632	3316	16	5	46293000	69
[mbo] 53: cp=-0.754; minsplit=6632; minbucket=3316; maxdepth=16 : y = 4.63e+07 : 25.5 secs : infill_ei
20240831 140224	-0.999995786647668	7867	2004	13	5	44799000	70
[mbo] 54: cp=-1; minsplit=7867; minbucket=2004; maxdepth=13 : y = 4.48e+07 : 26.1 secs : infill_ei
20240831 140257	-0.0483628007849547	3140	723	13	5	45918000	71
[mbo] 55: cp=-0.0484; minsplit=3140; minbucket=723; maxdepth=13 : y = 4.59e+07 : 31.3 secs : infill_ei
20240831 140324	-0.298296839237374	4624	1112	9	5	45954000	72
[mbo] 56: cp=-0.298; minsplit=4624; minbucket=1112; maxdepth=9 : y = 4.6e+07 : 26.0 secs : infill_ei
20240831 140343	-0.974739880645748	7997	3980	4	5	44700000	73
[mbo] 57: cp=-0.975; minsplit=7997; minbucket=3980; maxdepth=4 : y = 4.47e+07 : 16.9 secs : infill_ei
20240831 140359	-0.194392229582479	7974	110	3	5	45225000	74
[mbo] 58: cp=-0.194; minsplit=7974; minbucket=110; maxdepth=3 : y = 4.52e+07 : 14.6 secs : infill_ei
20240831 140436	-0.0189642705178417	7970	143	20	5	45513000	75
[mbo] 59: cp=-0.019; minsplit=7970; minbucket=143; maxdepth=20 : y = 4.55e+07 : 35.1 secs : infill_ei
20240831 140509	-0.856055384349556	3396	776	14	5	46239000	76
[mbo] 60: cp=-0.856; minsplit=3396; minbucket=776; maxdepth=14 : y = 4.62e+07 : 31.4 secs : infill_ei
20240831 140538	-0.565081619937326	6988	1805	17	5	46011000	77
[mbo] 61: cp=-0.565; minsplit=6988; minbucket=1805; maxdepth=17 : y = 4.6e+07 : 26.5 secs : infill_ei
20240831 140625	-0.894179896017546	489	74	20	5	44040000	78
[mbo] 62: cp=-0.894; minsplit=489; minbucket=74; maxdepth=20 : y = 4.4e+07 : 46.1 secs : infill_ei
20240831 140642	-0.886926926688811	7972	3978	3	5	44700000	79
[mbo] 63: cp=-0.887; minsplit=7972; minbucket=3978; maxdepth=3 : y = 4.47e+07 : 14.3 secs : infill_ei
20240831 140658	-0.292755793407737	7986	1852	3	5	44940000	80
[mbo] 64: cp=-0.293; minsplit=7986; minbucket=1852; maxdepth=3 : y = 4.49e+07 : 14.4 secs : infill_ei
20240831 140725	-0.44864611739114	6069	2995	15	5	46338000	81
[mbo] 65: cp=-0.449; minsplit=6069; minbucket=2995; maxdepth=15 : y = 4.63e+07 : 25.9 secs : infill_ei
20240831 140753	-0.424087709871102	7811	3444	20	5	44559000	82
[mbo] 66: cp=-0.424; minsplit=7811; minbucket=3444; maxdepth=20 : y = 4.46e+07 : 25.5 secs : infill_ei
20240831 140823	-0.924906072589487	4043	2017	12	5	46245000	83
[mbo] 67: cp=-0.925; minsplit=4043; minbucket=2017; maxdepth=12 : y = 4.62e+07 : 28.1 secs : infill_ei
20240831 140839	-0.149467073449999	7844	181	3	5	44940000	84
[mbo] 68: cp=-0.149; minsplit=7844; minbucket=181; maxdepth=3 : y = 4.49e+07 : 14.7 secs : infill_ei
20240831 140922	-0.0665349185692787	7973	24	20	5	44190000	85
[mbo] 69: cp=-0.0665; minsplit=7973; minbucket=24; maxdepth=20 : y = 4.42e+07 : 40.5 secs : infill_ei
20240831 140951	-0.796495100380434	5294	2647	15	5	45336000	86
[mbo] 70: cp=-0.796; minsplit=5294; minbucket=2647; maxdepth=15 : y = 4.53e+07 : 26.9 secs : infill_ei
20240831 141008	-0.223175233615278	7964	3966	3	5	44700000	87
[mbo] 71: cp=-0.223; minsplit=7964; minbucket=3966; maxdepth=3 : y = 4.47e+07 : 14.7 secs : infill_ei
20240831 141034	-0.416714715846068	8000	3145	10	5	44721000	88
[mbo] 72: cp=-0.417; minsplit=8000; minbucket=3145; maxdepth=10 : y = 4.47e+07 : 24.6 secs : infill_ei
20240831 141108	-0.820793823014926	2118	1053	17	5	48891000	89
[mbo] 73: cp=-0.821; minsplit=2118; minbucket=1053; maxdepth=17 : y = 4.89e+07 : 32.1 secs : infill_ei
20240831 141125	-0.564971358800029	278	71	3	5	45177000	90
[mbo] 74: cp=-0.565; minsplit=278; minbucket=71; maxdepth=3 : y = 4.52e+07 : 14.8 secs : infill_ei
20240831 141153	-0.821044696798897	5925	2961	20	5	46593000	91
[mbo] 75: cp=-0.821; minsplit=5925; minbucket=2961; maxdepth=20 : y = 4.66e+07 : 25.8 secs : infill_ei
Saved the current state after iteration 76 in the file HT348.RDATA.
20240831 141214	-0.948067832623448	32	11	3	5	45237000	92
[mbo] 76: cp=-0.948; minsplit=32; minbucket=11; maxdepth=3 : y = 4.52e+07 : 14.9 secs : infill_ei
20240831 141242	-0.95802372733747	5619	2808	20	5	45864000	93
[mbo] 77: cp=-0.958; minsplit=5619; minbucket=2808; maxdepth=20 : y = 4.59e+07 : 26.2 secs : infill_ei
20240831 141259	-0.758925778032896	8000	786	3	5	44940000	94
[mbo] 78: cp=-0.759; minsplit=8000; minbucket=786; maxdepth=3 : y = 4.49e+07 : 14.5 secs : infill_ei
20240831 141329	-0.99908949317646	3703	1846	17	5	46509000	95
[mbo] 79: cp=-0.999; minsplit=3703; minbucket=1846; maxdepth=17 : y = 4.65e+07 : 28.6 secs : infill_ei
20240831 141413	-0.542925307405411	155	71	15	5	37011000	96
[mbo] 80: cp=-0.543; minsplit=155; minbucket=71; maxdepth=15 : y = 3.7e+07 : 40.9 secs : infill_ei
20240831 141445	-0.356442453554208	3225	1604	18	5	46689000	97
[mbo] 81: cp=-0.356; minsplit=3225; minbucket=1604; maxdepth=18 : y = 4.67e+07 : 30.0 secs : infill_ei
20240831 141501	-0.42024124019453	3538	623	3	5	45948000	98
[mbo] 82: cp=-0.42; minsplit=3538; minbucket=623; maxdepth=3 : y = 4.59e+07 : 14.9 secs : infill_ei
20240831 141527	-0.0197243503858186	4703	1982	8	5	45828000	99
[mbo] 83: cp=-0.0197; minsplit=4703; minbucket=1982; maxdepth=8 : y = 4.58e+07 : 24.3 secs : infill_ei
20240831 141603	-0.923713739356976	1841	660	15	5	48261000	100
[mbo] 84: cp=-0.924; minsplit=1841; minbucket=660; maxdepth=15 : y = 4.83e+07 : 34.0 secs : infill_ei
20240831 141620	-0.557287725596764	7936	3331	3	5	44982000	101
[mbo] 85: cp=-0.557; minsplit=7936; minbucket=3331; maxdepth=3 : y = 4.5e+07 : 14.7 secs : infill_ei
20240831 141637	-0.600448027684975	3746	2	3	5	45525000	102
[mbo] 86: cp=-0.6; minsplit=3746; minbucket=2; maxdepth=3 : y = 4.55e+07 : 14.8 secs : infill_ei
20240831 141706	-0.985050336362433	5187	2593	20	5	45360000	103
[mbo] 87: cp=-0.985; minsplit=5187; minbucket=2593; maxdepth=20 : y = 4.54e+07 : 27.2 secs : infill_ei
20240831 141733	-0.208461383059196	3519	1729	8	5	46509000	104
[mbo] 88: cp=-0.208; minsplit=3519; minbucket=1729; maxdepth=8 : y = 4.65e+07 : 24.6 secs : infill_ei
20240831 141750	-0.999956757435433	4077	2033	3	5	46347000	105
[mbo] 89: cp=-1; minsplit=4077; minbucket=2033; maxdepth=3 : y = 4.63e+07 : 14.7 secs : infill_ei
20240831 141806	-0.56175725064056	7733	4	3	5	45114000	106
[mbo] 90: cp=-0.562; minsplit=7733; minbucket=4; maxdepth=3 : y = 4.51e+07 : 14.6 secs : infill_ei
20240831 141822	-0.492252897675636	3990	1993	3	5	46374000	107
[mbo] 91: cp=-0.492; minsplit=3990; minbucket=1993; maxdepth=3 : y = 4.64e+07 : 14.6 secs : infill_ei
20240831 141849	-0.235701781630921	5813	45	8	5	46620000	108
[mbo] 92: cp=-0.236; minsplit=5813; minbucket=45; maxdepth=8 : y = 4.66e+07 : 24.3 secs : infill_ei
20240831 141937	-0.149949110446507	941	80	20	5	46992000	109
[mbo] 93: cp=-0.15; minsplit=941; minbucket=80; maxdepth=20 : y = 4.7e+07 : 46.4 secs : infill_ei
20240831 141958	-0.383632050653055	3130	1538	5	5	46626000	110
[mbo] 94: cp=-0.384; minsplit=3130; minbucket=1538; maxdepth=5 : y = 4.66e+07 : 19.5 secs : infill_ei
20240831 142015	-0.937973563885566	2543	123	3	5	45321000	111
[mbo] 95: cp=-0.938; minsplit=2543; minbucket=123; maxdepth=3 : y = 4.53e+07 : 15.1 secs : infill_ei
20240831 142104	-0.181529253517737	3592	11	20	5	44016000	112
[mbo] 96: cp=-0.182; minsplit=3592; minbucket=11; maxdepth=20 : y = 4.4e+07 : 46.6 secs : infill_ei
20240831 142132	-0.336570434207865	5252	2601	10	5	45360000	113
[mbo] 97: cp=-0.337; minsplit=5252; minbucket=2601; maxdepth=10 : y = 4.54e+07 : 26.4 secs : infill_ei
20240831 142210	-0.117696779126634	1373	686	20	5	48162000	114
[mbo] 98: cp=-0.118; minsplit=1373; minbucket=686; maxdepth=20 : y = 4.82e+07 : 35.1 secs : infill_ei
Saved the current state after iteration 99 in the file HT348.RDATA.
20240831 142254	-0.129115351512822	60	19	12	5	39870000	115
[mbo] 99: cp=-0.129; minsplit=60; minbucket=19; maxdepth=12 : y = 3.99e+07 : 36.8 secs : infill_ei
20240831 142327	-0.108499609882761	4303	1427	20	5	46755000	116
[mbo] 100: cp=-0.108; minsplit=4303; minbucket=1427; maxdepth=20 : y = 4.68e+07 : 30.7 secs : infill_ei
Saved the final state in the file HT348.RDATA
Already on 'desktop-vivencial'
A	src/rpart/282_wilcox.r
D	src/rpart/cronometro.sh
A	src/rpart/nohup.out.281b
A	src/rpart/nohup.out.281c
A	src/rpart/nohup.out.281e
Your branch is up to date with 'origin/desktop-vivencial'.
Shutdown scheduled for Sat 2024-08-31 14:27:40 UTC, use 'shutdown -c' to cancel.
Final: Sat Aug 31 14:26:40 UTC 2024
Duración total: 3410 segundos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100    41  100   199     71    345 --:--:-- --:--:-- --:--:--   415
{"result":"success","msg":"","id":86507}
Inicio: Sat Aug 31 15:22:42 UTC 2024
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   226  100    41  100   185     79    359 --:--:-- --:--:-- --:--:--   439
{"result":"success","msg":"","id":86521}
Fatal error: cannot open file './rpart/361_128_arboles_azarosos.r': No such file or directory
Final: Sat Aug 31 15:22:42 UTC 2024
Duración total: 0 segundos
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   249  100    41  100   208    102    521 --:--:-- --:--:-- --:--:--   624100   249  100    41  100   208    102    521 --:--:-- --:--:-- --:--:--   624
{"result":"success","msg":"","id":86522}
Inicio: Sat Aug 31 15:24:17 UTC 2024
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   236  100    41  100   195    109    521 --:--:-- --:--:-- --:--:--   631
{"result":"success","msg":"","id":86523}
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294435 15.8     692240   37   478377 25.6
Vcells 510708  3.9    8388608   64  1923812 14.7
Loading required package: data.table
Loading required package: rpart
Loading required package: yaml
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells   384624  20.6     692240  37.0   692240  37.0
Vcells 38466837 293.5   90910758 693.6 88411207 674.6
Corrida  1  ;   0%|          | 0.00/1.79M [00:00<?, ?B/s] 48%|████▊     | 880k/1.79M [00:00<00:00, 4.95MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.19MB/s]
1    0%|          | 0.00/1.79M [00:00<?, ?B/s] 57%|█████▋    | 1.03M/1.79M [00:00<00:00, 5.66MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.19MB/s]
2  3    0%|          | 0.00/1.79M [00:00<?, ?B/s] 91%|█████████ | 1.62M/1.79M [00:00<00:00, 9.43MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.21MB/s]
4  5  6  7    0%|          | 0.00/1.79M [00:00<?, ?B/s] 47%|████▋     | 864k/1.79M [00:00<00:00, 4.59MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.16MB/s]
8  9  10  11  12  13  14  15    0%|          | 0.00/1.79M [00:00<?, ?B/s] 48%|████▊     | 880k/1.79M [00:00<00:00, 4.73MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.19MB/s]
16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31    0%|          | 0.00/1.79M [00:00<?, ?B/s] 44%|████▍     | 816k/1.79M [00:00<00:00, 4.37MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.20MB/s]
32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63    0%|          | 0.00/1.79M [00:00<?, ?B/s] 60%|██████    | 1.08M/1.79M [00:00<00:00, 5.56MB/s] 90%|████████▉ | 1.61M/1.79M [00:00<00:00, 2.64MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.16MB/s]
64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127    0%|          | 0.00/1.79M [00:00<?, ?B/s] 55%|█████▍    | 0.98M/1.79M [00:00<00:00, 5.27MB/s]100%|██████████| 1.79M/1.79M [00:01<00:00, 1.20MB/s]
128  Already on 'desktop-vivencial'
A	src/rpart/282_wilcox.r
A	src/rpart/nohup.out.281b
A	src/rpart/nohup.out.281c
A	src/rpart/nohup.out.281e
Your branch is up to date with 'origin/desktop-vivencial'.
